# rPractice

./: README.md  pom.xml
RandomCore/: .gitignore  pom.xml
RandomCore/bungee/: pom.xml
RandomCore/bungee/src/main/java/com/conaxgames/bungeecore/: CorePlugin.java
RandomCore/bungee/src/main/resources/: config.yml  plugin.yml
RandomCore/plugin/: pom.xml
RandomCore/plugin/src/main/java/com/conaxgames/: CorePlugin.java
RandomCore/plugin/src/main/java/com/conaxgames/api/: CoreProcessor.java
RandomCore/plugin/src/main/java/com/conaxgames/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardTimer.java
RandomCore/plugin/src/main/java/com/conaxgames/clickable/: Clickable.java
RandomCore/plugin/src/main/java/com/conaxgames/command/: BaseCommand.java  DisguiseCommand.java  MaxPlayersCommand.java  UndisguiseCommand.java
RandomCore/plugin/src/main/java/com/conaxgames/disguise/: DisguiseManager.java  UpdateSkinTask.java
RandomCore/plugin/src/main/java/com/conaxgames/entity/: EntityInteraction.java  EntityManager.java  EntityPacketHandler.java
RandomCore/plugin/src/main/java/com/conaxgames/event/: BaseEvent.java  CancellableEvent.java  MinemanEvent.java  MinemanPlayerEvent.java  PlayerEvent.java  PreShutdownEvent.java
RandomCore/plugin/src/main/java/com/conaxgames/gson/: CustomLocationTypeAdapterFactory.java  ItemStackTypeAdapterFactory.java
RandomCore/plugin/src/main/java/com/conaxgames/inventory/: InventoryUI.java
RandomCore/plugin/src/main/java/com/conaxgames/listener/: BungeeListener.java  PlayerListener.java  RankListener.java  ServerListener.java  UIListener.java
RandomCore/plugin/src/main/java/com/conaxgames/manager/: BoardManager.java  FilterManager.java  MinemanManager.java  PunishmentManager.java
RandomCore/plugin/src/main/java/com/conaxgames/mineman/: Mineman.java
RandomCore/plugin/src/main/java/com/conaxgames/rank/: Rank.java
RandomCore/plugin/src/main/java/com/conaxgames/redis/: BungeeRedisManager.java  CoreRedisManager.java  JedisConfig.java  MessageType.java
RandomCore/plugin/src/main/java/com/conaxgames/register/: UserDatabase.java  UserManager.java
RandomCore/plugin/src/main/java/com/conaxgames/server/: ServerData.java  ServerManager.java
RandomCore/plugin/src/main/java/com/conaxgames/settings/: SettingsHandler.java  SettingsManager.java
RandomCore/plugin/src/main/java/com/conaxgames/task/: AutoMessageTask.java  AutomaticShutdownTask.java  ServerHeartbeatTask.java  ServerHeartbeatTimeoutTask.java  ShutdownTask.java
RandomCore/plugin/src/main/java/com/conaxgames/timer/: PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
RandomCore/plugin/src/main/java/com/conaxgames/util/: BanWrapper.java  Config.java  CustomLocation.java  Duration.java  ItemBuilder.java  MessageFilter.java  NameFetcher.java  PlayerList.java  RedisCommand.java
RandomCore/plugin/src/main/resources/: config.yml  plugin.yml
RandomCore/utilities/: pom.xml
RandomCore/utilities/src/main/java/com/conaxgames/database/: HikariDatabase.java
RandomCore/utilities/src/main/java/com/conaxgames/oldapi/: APIMessage.java  AbstractRequestManager.java
RandomCore/utilities/src/main/java/com/conaxgames/redis/: JedisImplementation.java  JedisListener.java  JedisPublisher.java  JedisSettings.java  JedisStorage.java  JedisSubscriber.java
RandomCore/utilities/src/main/java/com/conaxgames/timing/: Timer.java  TimingManager.java
RandomCore/utilities/src/main/java/com/conaxgames/util/: MapUtil.java
RandomPractice/: .gitignore  README.md  pom.xml
RandomPractice/src/main/java/club/minion/practice/: CustomLocation.java  Practice.java
RandomPractice/src/main/java/club/minion/practice/arena/: Arena.java  StandaloneArena.java
RandomPractice/src/main/java/club/minion/practice/board/: BoardAdapter.java
RandomPractice/src/main/java/club/minion/practice/commands/: EloCommand.java  FlyCommand.java  InvCommand.java  KillEffectCommand.java  KillMessageCommand.java  KitHelpCommand.java  LagCommand.java  PartyCommand.java  PremiumCommand.java  ResetStatsCommand.java  SetStatsCommand.java  TournamentCommand.java  TrollCommand.java
RandomPractice/src/main/java/club/minion/practice/event/: EventStartEvent.java  PlayerDataRetrieveEvent.java
RandomPractice/src/main/java/club/minion/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
RandomPractice/src/main/java/club/minion/practice/ffa/: FFAManager.java
RandomPractice/src/main/java/club/minion/practice/file/: Config.java  ConfigFile.java  ConfigHandler.java
RandomPractice/src/main/java/club/minion/practice/handler/: CustomMovementHandler.java
RandomPractice/src/main/java/club/minion/practice/inventory/: InventorySnapshot.java
RandomPractice/src/main/java/club/minion/practice/jedis/: JedisHandler.java
RandomPractice/src/main/java/club/minion/practice/killeffects/: DeathEffectsMenu.java  EffectCallable.java  SpecialEffectButton.java  SpecialEffects.java
RandomPractice/src/main/java/club/minion/practice/killmessages/: KillMessageCallable.java  KillMessages.java
RandomPractice/src/main/java/club/minion/practice/kit/: Kit.java  PlayerKit.java
RandomPractice/src/main/java/club/minion/practice/leaderboard/: LeaderboardsMenu.java
RandomPractice/src/main/java/club/minion/practice/listeners/: EntityListener.java  InventoryListener.java  MatchDurationLimitListener.java  MatchListener.java  PlayerListener.java  ShutdownListener.java  WorldListener.java
RandomPractice/src/main/java/club/minion/practice/managers/: ArenaManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  ScoreboardColorManager.java  SpawnManager.java  TournamentManager.java
RandomPractice/src/main/java/club/minion/practice/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
RandomPractice/src/main/java/club/minion/practice/menu/: Button.java  (+2 more)
RandomPractice/src/main/resources/: config.yml  plugin.yml  scoreboard.yml
(+372 files in other folders)
