<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Cobalt-Parent</artifactId>
        <groupId>com.conaxgames</groupId>
        <version>1.3.3.7</version>
    </parent>
    <artifactId>BungeeCore</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pvptemple</groupId>
            <artifactId>xenon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Xenon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>utilities</artifactId>
            <version>1.3.3.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BungeeCore</finalName>
    </build>
</project>
