<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Cobalt-Parent</artifactId>
        <groupId>com.conaxgames</groupId>
        <version>1.3.3.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Cobalt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>Helium</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/helium-1.0-remapped.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fodase</groupId>
            <artifactId>sem_ideia</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/NickAPI-v6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>utilities</artifactId>
            <version>1.3.3.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Cobalt</finalName>
    </build>

</project>